; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pro16MHzatmega328]
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; debug_tool = simavr
; build_flags = -O0

[env:uno]
platform = atmelavr

board = uno

; change microcontroller
; board_build.mcu = atmega328p

; ; change MCU frequency
; board_build.f_cpu = 16000000L

framework = arduino
debug_tool = simavr
; build_flags = -Wl,-u,vfprintf -lprintf_flt
; build_flags = -Wl,-u,_printf_float,-u,-_scanf_float,-u,_vsprintf
; build_flags = -Wextra -Wall -Werror -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wstrict-overflow=5 -Wwrite-strings -Waggregate-return -Wswitch-enum -Wunreachable-code
; debug_tool = ${platformio.packages_dir}/tool-simavr/bin/simavr

platform_packages =
    platformio/tool-simavr
    ; platformio/tool-simavr@^1.10700.210831
test_speed = 9600
test_testing_command =
    ; ${platformio.packages_dir}/tool-simavr/bin/simavr
    simavr
    -m
    atmega328p
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

; lib_deps =
;     embeddedartistry/LibPrintf@^1.2.13

; [env:generic]
; platform = native
; build_flags =
;     -D unitTesting
;     -lgcov
;     --coverage
;     -fprofile-abs-path
